employees > "flat" noSQL table, good for time being prototype

id, name, department, supervisor, manager, isSupervisor, isManager, supervisorId, managerId
{1, "Mohan", "IT", "", "", false, true, null, null}
{3, "Amit", "IT", "", "", false, true, null, null}
{4, "Sumit", "IT", "", "", false, false, 6, null}
{6, "Ajit", "IT", "", "", true, false, null, 3}
{7, "Roy", "IT", "", "", false, false, 6, null}
{8, "Latha", "IT", "", "", false, true, null, null}
{10, "Kiran", "IT", "", "", false, false, 6, null}
{12, "Tarang", "IT", "", "", true, false, 3, null}
{13, "Zia", "IT", "", "", false, false, 6, null}
{16, "Bindu", "IT", "", "", false, false, 6, null}


{2, "Rohan", "Operations", "", "", false, false, 6, null}
{5, "Ajay", "Operations", "", "", true, false, null, 8}
{9, "Prerna", "Operations", "", "", false, false, 5, null}
{17, "Roy", "Operations", "", "", false, false, 5, null}


{11, "Vimal", "HRD", "", "", true, false, null, null}
{18, "Kiran", "HRD", "", "", false, false, 11, null}

{14, "Abdul", "Finance", "", "", false, true, null, null}
{15, "Nisar", "Finance", "", "", true, false, 14, null}
{16, "Zia", "Finance", "", "", false, false, 15, null}
