The client is a leading manufacturing firm having around 1,50,000 employees. Client wants to know list of employees in each department. Most of the employees work in a single department but some employees are shared between multiple departments. Some departments have supervisors and some departments have managers. Supervisors report to managers.

Client wants a screen to find list of employees reporting directly to a given manager and through supervisors reporting to him. 

Design the appropriate DB structure and the Employee list 
Preferred : NodeJS, MongoDB.
Time: 45 mins – 75 mins 


